# ai-knowledge-base

./: .gitignore  README.md  pom.xml
src/main/java/com/hai/aiknowledgebase/: AiKnowledgeBaseApplication.java
src/main/java/com/hai/aiknowledgebase/chatstore/: PersistentChatMemoryStore.java
src/main/java/com/hai/aiknowledgebase/common/: ContentAnalyzer.java  ContentCategory.java  CustomDocument.java  DocumentTypeClassifier.java  FileUtils.java  HashType.java  KeywordIndex.java  Result.java  ResultCode.java
src/main/java/com/hai/aiknowledgebase/config/: AsyncConfig.java  CacheConfig.java  ChatModelConfig.java  ChunkingConfig.java  CorsConfig.java  MyMetaObjectHandler.java  VectorStoreConfig.java
src/main/java/com/hai/aiknowledgebase/controller/: ChatController.java  DocumentController.java
src/main/java/com/hai/aiknowledgebase/dto/: ChatMessage.java  ChatMessageDTO.java  ChatRequest.java  ChatSessionDTO.java  CreateCategoryRequest.java  DocumentFileDTO.java  DocumentInfo.java  DocumentUploadResponse.java  FileCategoryDTO.java  HaiChatResponse.java  IntentResult.java  QueryIntent.java  QueryRewriteResult.java  RewritePath.java  RewriteRequest.java  RoutingDecision.java  SearchResult.java
src/main/java/com/hai/aiknowledgebase/entity/: Category.java  ChatHistory.java  DocumentHash.java  DocumentMetadata.java
src/main/java/com/hai/aiknowledgebase/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hai/aiknowledgebase/interfaces/: IntentClassifier.java  LocalQueryRewriter.java
src/main/java/com/hai/aiknowledgebase/mapper/: CategoryMapper.java  ChatHistoryMapper.java  DocumentHashMapper.java  DocumentMetadataMapper.java
src/main/java/com/hai/aiknowledgebase/service/: BgeTokenizerEstimator.java  ChatService.java  ChineseTokenizerService.java  DocumentChunkerService.java  DocumentHashService.java  DocumentParserService.java  DocumentRouter.java  DocumentService.java  DocumentStatusSseService.java  HybridSearchService.java  IntentRecognitionOrchestrator.java  LLMIntentClassifier.java  MarkdownDocumentChunker.java  QueryCorrector.java  QueryIntentClassifier.java  QueryRewriteConfigLoader.java  QueryRewriteService.java  RAGSearchService.java  RuleIntentClassifier.java  VectorizationService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/onnx_model/: config.json  tokenizer_config.json
src/main/resources/query-rewrite/: fixed-mapping.json  stopwords.json  synonyms.json
src/main/resources/scripts/: parse_docx.py  parse_pdf_cli.py
src/test/java/com/hai/aiknowledgebase/: EmbeddingSimilarityTest.java  SimpleIntegrationTest.java
src/test/java/com/hai/aiknowledgebase/service/: L2NlpServicesTest.java  QueryRewriteServiceTest.java
